Insert into School
(`SchoolID`,`SchoolName`,`Address`,`City`,`PhoneNumber`,`Email`,`SchoolLibraryOperatorFullName`,`SchoolDirectorFullName`)
Values
('1','Riverdale High','2066 North Bend River Road,68669','Somerset','6977720216','Riverdale High@mail.com','Alberta Durkin','John Williamson)
;

Insert into School
(`SchoolID`,`SchoolName`,`Address`,`City`,`PhoneNumber`,`Email`,`SchoolLibraryOperatorFullName`,`SchoolDirectorFullName`)
Values
('2','Lakewood High','2537 Commerce Boulevard,79373','Paris','6973020773','Lakewood High@mail.com','Ethel Lambrakis','Jesus Wood)
;

Insert into School
(`SchoolID`,`SchoolName`,`Address`,`City`,`PhoneNumber`,`Email`,`SchoolLibraryOperatorFullName`,`SchoolDirectorFullName`)
Values
('3','Pinewood High','2969 Charmaine Lane,79373','Somerset','6979545432','Pinewood High@mail.com','Ashley Williams','James Byrd)
;

Insert into School
(`SchoolID`,`SchoolName`,`Address`,`City`,`PhoneNumber`,`Email`,`SchoolLibraryOperatorFullName`,`SchoolDirectorFullName`)
Values
('4','Livanates High','2969 Charmaine Lane,79373','Somerset','6974311364','Livanates High@mail.com','James Brown','Jacob Baldwin)
;

Insert into School
(`SchoolID`,`SchoolName`,`Address`,`City`,`PhoneNumber`,`Email`,`SchoolLibraryOperatorFullName`,`SchoolDirectorFullName`)
Values
('5','Pinewood School of Fine Arts','2537 Commerce Boulevard,68669','Somerset','6977423759','Pinewood School of Fine Arts@mail.com','Thomas Kubis','Michael Martin)
;

