Insert into School
(`SchoolID`,`SchoolName`,`Address`,`City`,`PhoneNumber`,`Email`,`SchoolLibraryOperatorFullName`,`SchoolDirectorFullName`)
Values
('1','Riverdale High','2066 North Bend River Road,78234','Patricia','6976401601','Riverdale High@mail.com','Ty Jones','Tyler Brown)
;

Insert into School
(`SchoolID`,`SchoolName`,`Address`,`City`,`PhoneNumber`,`Email`,`SchoolLibraryOperatorFullName`,`SchoolDirectorFullName`)
Values
('2','Pinewood Institute','2537 Commerce Boulevard,78234','Patricia','6978263282','Pinewood Institute@mail.com','Wendy Harris','Jean Brochu)
;

Insert into School
(`SchoolID`,`SchoolName`,`Address`,`City`,`PhoneNumber`,`Email`,`SchoolLibraryOperatorFullName`,`SchoolDirectorFullName`)
Values
('3','Pinewood Technical School','2537 Commerce Boulevard,68669','Somerset','6970815701','Pinewood Technical School@mail.com','Donald Cansler','Jason Huggins)
;

Insert into School
(`SchoolID`,`SchoolName`,`Address`,`City`,`PhoneNumber`,`Email`,`SchoolLibraryOperatorFullName`,`SchoolDirectorFullName`)
Values
('4','Riverdale Technical School','2969 Charmaine Lane,79373','Paris','6974329350','Riverdale Technical School@mail.com','William Sudduth','Flora Saltsman)
;

Insert into School
(`SchoolID`,`SchoolName`,`Address`,`City`,`PhoneNumber`,`Email`,`SchoolLibraryOperatorFullName`,`SchoolDirectorFullName`)
Values
('5','Lakewood Technical School','2066 North Bend River Road,68669','Paris','6976088931','Lakewood Technical School@mail.com','Lula Williams','Kelly Sanchez)
;

